{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "preDeployCommand": "npm run wall:migrate",
    "healthcheckPath": "/api/cadavre/wall/health",
    "healthcheckTimeout": 300,
    "overlapSeconds": 30,
    "drainingSeconds": 20,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
